sonar.projectKey=marco-notaro_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marco-notaro/TestTravis
sonar.links.ci=https://travis-ci.org/marco-notaro/TestTravis
sonar.links.scm=https://github.com/marco-notaro/TestTravis
sonar.links.issue=https://github.com/marco-notaro/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=marco-notaro
sonar.login=e6c3367bccdf4658444bab1966f4c724ca88022e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true